[masters]
master1.<SUBDOMAIN>.example.com

[etcd]
master1.<SUBDOMAIN>.example.com

[lb]
app1.<SUBDOMAIN>.example.com
app2.<SUBDOMAIN>.example.com

[nodes]
master1.<SUBDOMAIN>.example.com openshift_node_group_name='node-config-master'
app1.<SUBDOMAIN>.example.com openshift_node_group_name='node-config-infra'
app2.<SUBDOMAIN>.example.com openshift_node_group_name='node-config-infra'
app3.<SUBDOMAIN>.example.com openshift_node_group_name='node-config-compute'
app4.<SUBDOMAIN>.example.com openshift_node_group_name='node-config-compute'
app5.<SUBDOMAIN>.example.com openshift_node_group_name='node-config-compute'

[OSEv3:children]
masters
nodes
etcd
lb

[OSEv3:vars]

# Change this to match the ami-user var in the variables file
ansible_user=centos

ansible_become=yes
openshift_deployment_type=origin

openshift_release="3.11"
openshift_image_tag=v3.11.0
#openshift_pkg_version=-3.11.0

openshift_master_cluster_public_hostname=master1.<SUBDOMAIN>.example.com
openshift_master_default_subdomain=<SUBDOMAIN>.example.com
openshift_master_cluster_hostname=master1.<SUBDOMAIN>.example.com

openshift_hosted_registry_selector='node-role.kubernetes.io/infra=true'
openshift_hosted_router_selector='node-role.kubernetes.io/infra=true'

openshift_disable_check=disk_availability,memory_availability

os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
osm_cluster_network_cidr=10.128.0.0/14
openshift_portal_net=172.30.0.0/16

openshift_enable_service_catalog=true
ansible_service_broker_install=false
template_service_broker_install=false
openshift_clock_enabled=true
openshift_install_examples=true

osm_use_cockpit=true
osm_cockpit_plugins=['cockpit-kubernetes']


openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={'username': '<MD5 HASH>'}

openshift_metrics_install_metrics=false

openshift_clusterid=<PUT A CLUSTER ID HERE>
openshift_cloudprovider_kind=aws
openshift_cloudprovider_aws_access_key=<AWS ACCESS KEY>
openshift_cloudprovider_aws_secret_key=<AWS SECRET KEY>
